{
    title="कीबोर्ड और माउस लॉक";
    lock_keyboard="कीबोर्ड लॉक";
    lock_mouse="माउस लॉक";
    label0="उलटी गिनती सेक";
    label1="भाषा";
    label2="बहिष्करण सूची";
    tip="5 सेकंड के लिए माउस के बाएं बटन को दबाएं और पकड़ें ताकि अनलॉक कर सकें";
    sponsor="प्रायोजक";
    sponsor_text="यदि आपको सॉफ्टवेयर पसंद है और आप वर्तमान में कार्यरत हैं, तो क्या आप मुझे प्रायोजित करने पर विचार करेंगे? किसी भी राशि का स्वागत है. मैं लंबे समय से बेरोजगार हूं, मुझे नौकरी नहीं मिल रही है और फिलहाल मैं विभिन्न तरीकों से पैसा कमाने पर काम कर रहा हूं।"
}
