{
    title="མཐེབ་གཞོང་ཙིག་རྟགས་སྒོ་ལྕགས་";
    lock_keyboard="སྒྲོག་མཐེབ་གཞོང་།";
    lock_mouse="སྒྲོག་ཙིག་";
    label0="དུས་ཚོད་ལྡོག་གྲངས།";
    label1="སྐད་ཆ།";
    label2="སེལ་བའི་རེའུ་མིག་";
    tip="ཙིག་རྟགས་ཀྱི་གཡོན་མཐེབ་ལྔ་།སྐར་ཆ་སྒྲོག་འགྲོལ་།";
    sponsor="ཡིད་མཐུན་རོགས་རམ་";
    sponsor_text="གལ་ཏེ་ཁྱོད་མཉེན་ཆས་འདི་ལ་དགའ་ན།མིག་སྔར་ལས་ཀ་ཡོད།ཁྱོད་ཀྱིས་ང་ལ་རོགས་བྱས་ན་ཆོག་གམ། སྒོར་མོ་གང་ཡིན་ཡང་དགའ་བསུ་བྱེད། ང་ལས་ཀ་ཤོར་ནས་ཡུན་རིང་ཕྱིན་སོང་།ལས་ཀ་རག་གི་མི་འདུག།མིག་སྔར་ཐབས་ལམ་སྣ་ཚོགས་བརྒྱུད་དེ་ཁེ་བཟང་རག་ཐབས་བྱེད་བཞིན་འདུག།"
}
