//config

namespace config {
    self.path = ..io.getSpecial(0x28 /*_CSIDL_PROFILE*/ ) + "\kml.ini";
    
    self.init = function() {
        ..string.save(self.path, "{language=1;countdown=0;exclusion_list={}}");
        self.table = {
            language = 1;countdown = 0;exclusion_list = {}
        };
    }
    
    self.load = function() {
        try {
            self.table = eval(..string.load(self.path));
            if (not..math.isInteger(self.table.language) or self.table.language < 1 or self.table.language > 21 or not..math.isInteger(self.table.countdown) or self.table.countdown < 0 or self.table.countdown > 10 or type(self.table.exclusion_list) != "table") {
                self.init();
            }
        }
        catch (e) {
            self.init();
        }
        self.init = null;
        self.load = null;
    }
    
    self.set = function(key, value) {
        if (type(value) != "table") {
            self.table[key] = value;
        }
        ..string.save(self.path, ..table.tostring(self.table));
    }
}
